var arr = Array(repeating:0, count: 10)
var isused = Array(repeating:false, count: 10)
var nm = readLine()!.split(separator: " ").map{Int($0)!}
let n = nm[0]; let m = nm[1]
backtracking(0)

func backtracking(_ k:Int) {
    if k == m {
        for i in 0..<m {
            print(arr[i], terminator: " ")
        }
        print()
        return
    }
    for i in 1..<n+1 {
        if !isused[i] {
            arr[k] = i
            isused[i] = true
            backtracking(k+1)
            isused[i] = false
        }
    }
}
